NODE_ENV=production
PORT=8000
DB_PATH=yourdbstring
secret=yoursecret
COOKIE_SECRET=yourcookiesecret
SESSION_COLLECTION=sessions
SESSION_DB=sessions
MAIL_USERNAME=yourmail@domain.com
MAIL_PASSWORD=yourpassword
DOMAIN=yourdomain.com